﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.20617.1 PREVIEW
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodedHomes.Models", "CodedHomes.Models\CodedHomes.Models.csproj", "{46BEB756-B809-4364-9AAE-FCA8F77D6187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodedHomes.Data", "CodedHomes.Data\CodedHomes.Data.csproj", "{F874AC8C-5337-411F-84CD-368A966FC26C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodedHomes.ConsoleApp", "CodedHomes.ConsoleApp\CodedHomes.ConsoleApp.csproj", "{D25B8FC1-C4C6-42CB-8067-6C5CF66ED455}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46BEB756-B809-4364-9AAE-FCA8F77D6187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46BEB756-B809-4364-9AAE-FCA8F77D6187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46BEB756-B809-4364-9AAE-FCA8F77D6187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46BEB756-B809-4364-9AAE-FCA8F77D6187}.Release|Any CPU.Build.0 = Release|Any CPU
		{F874AC8C-5337-411F-84CD-368A966FC26C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F874AC8C-5337-411F-84CD-368A966FC26C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F874AC8C-5337-411F-84CD-368A966FC26C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F874AC8C-5337-411F-84CD-368A966FC26C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D25B8FC1-C4C6-42CB-8067-6C5CF66ED455}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D25B8FC1-C4C6-42CB-8067-6C5CF66ED455}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D25B8FC1-C4C6-42CB-8067-6C5CF66ED455}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D25B8FC1-C4C6-42CB-8067-6C5CF66ED455}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
